EnemyModel
No00,Idle(待機)
No01,Walk(歩く)
No02,Run(走る)
No03,Attack(攻撃)
No04,Death(死亡)

BossEnemyModel
No00,Idle(待機)
No01,Walk(歩く)
No02,Run(走る)
No03,Punch(パンチ)
No04,Death(死亡)
No05,JumpAttack(ジャンプ攻撃)
No06,Swiping(大ぶりの攻撃)


PlayerModel
No00,NoWeaponIdle(武器なし待機)
No01,NoWeaponWalk(武器なし歩き)
No02,NoWeaponRun(武器なし走る)
No03,WeaponOut(武器取り出し)
No04,Sheach(武器戻す)
No05,WeaponIdle(武器あり待機)
No06,WeaponWalk(武器あり歩き)
No07,WeaponRun(武器あり走り)
No08,Strafe(横歩き)
No09,Jump(ジャンプ)
No10,Crouch_1(しゃがみ(防御にもできる))
No11,Crouch_2(しゃがみ解除)
No12,Crouch_3(しゃがみ待機)
No13,Crouch_4(防御したときの挙動)
No14,CrouchAttack(しゃがみ攻撃)
No15,Slash_1(攻撃１)
No16,Slash_2(攻撃２)
No17,Slash_3(攻撃３)
No18,Slash_4(攻撃４)
No19,Death(死亡)





